# SmartKostanay

./: Program.cs  SmartKostanay.csproj  appsettings.json
.postman/: resources.yaml
Controllers/: CadastreController.cs  HomeController.cs
Data/: cadastre.json
Helpers/: GeoConverter.cs
Models/: ArcGisModels.cs  ErrorViewModel.cs  IzhsAuditLog.cs  IzhsLandPlots.cs  IzhsPhoto.cs  IzhsStage.cs  LandDocument.cs
Models/DTOs/: EgknDto.cs  GeoPoint.cs  LandPlotUpsertDto.cs  OwnerDto.cs
Properties/: launchSettings.json
Services/: CadastreService.cs  CoordinateConverter.cs  EgknIntegrationService.cs  EgknScraperService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: index.html
